<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#1E1F22</string>
		<key>divider</key>
		<string>#555555</string>
		<key>foreground</key>
		<string>#555555</string>
	</dict>
	<key>name</key>
	<string>Monocai Dark</string>
	<key>semanticClass</key>
	<string>theme.dark.monocai_dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f69763</string>
			</dict>
		</dict>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191a1b</string>
				<key>caret</key>
				<string>#55A5FF</string>
				<key>foreground</key>
				<string>#e5e3ec</string>
				<key>invisibles</key>
				<string>#4B575F</string>
				<key>lineHighlight</key>
				<string>#2B2D30</string>
				<key>selection</key>
				<string>#173D59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Object Property</string>
			<key>scope</key>
			<string>variable.other.object.property.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f69763</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Enum Member</string>
			<key>scope</key>
			<string>variable.other.enummember</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f69763</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Enum Value</string>
			<key>scope</key>
			<string>variable.other.object.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7f2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#68666b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fce35b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96be78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96be78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java This Variable</string>
			<key>scope</key>
			<string>variable.language.this.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc618c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Language Variable</string>
			<key>scope</key>
			<string>variable.language.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc618c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Variable Definition</string>
			<key>scope</key>
			<string>variable.other.definition.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ebe7f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Variable Definition Meta</string>
			<key>scope</key>
			<string>meta.definition.variable.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ebe7f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f7f2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Import Package</string>
			<key>scope</key>
			<string>storage.modifier.import.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ad4e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Package Modifier</string>
			<key>scope</key>
			<string>storage.modifier.package.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ad4e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Import Package (alt)</string>
			<key>scope</key>
			<string>meta.import.java entity.name.package.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ad4e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Import Package (alt2)</string>
			<key>scope</key>
			<string>meta.import.java entity.name.package</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ad4e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Import Class</string>
			<key>scope</key>
			<string>meta.import.java entity.name.type.class.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ebe7f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Import Class (alt)</string>
			<key>scope</key>
			<string>meta.import.java entity.name.class.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ebe7f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Import Keyword</string>
			<key>scope</key>
			<string>keyword.control.import.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc618c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Import Keyword (alt)</string>
			<key>scope</key>
			<string>keyword.other.import.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc618c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Package Name</string>
			<key>scope</key>
			<string>entity.name.package.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ad4e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Class Name in Import</string>
			<key>scope</key>
			<string>entity.name.type.class.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ebe7f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Import Identifiers (package parts)</string>
			<key>scope</key>
			<string>meta.import.java variable.other.readwrite.java, meta.import.java variable.other.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ad4e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Import Last Identifier (class name)</string>
			<key>scope</key>
			<string>meta.import.java entity.name.type.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ebe7f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Import Support Type (class name alternative)</string>
			<key>scope</key>
			<string>meta.import.java support.type.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ebe7f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc618c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fc618c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Annotation</string>
			<key>scope</key>
			<string>storage.type.annotation.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ebe7f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Annotation Declaration</string>
			<key>scope</key>
			<string>meta.declaration.annotation.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ebe7f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java Primitive Type</string>
			<key>scope</key>
			<string>storage.type.primitive.java</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc618c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5ad4e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#6ebe7f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#5ad4e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6ebe7f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f7f2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff9696</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5ad4e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6ebe7f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f69763</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5ad4e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fc618c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#afb9c3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9696</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96be78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc86e</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Markup Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fce35b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96be78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5ad4e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ad4e5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Inline</string>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#96be78</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50b4be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Setext Header</string>
			<key>scope</key>
			<string>markup.heading.setext</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#50b4be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5ad4e5</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>1af15e36-41f3-4c51-8dbf-715fe58c7466</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>Phil Craig</string>
	<key>comment</key>
	<string>Based on Monocai Dark color scheme with structure from a TmTheme-Editor theme</string>
</dict>
</plist>

